digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal width (cm) <= 0.8\ngini = 0.66\nsamples = 96\nvalue = [52, 45, 53]\nclass = virginica", fillcolor="#fefdff"] ;
1 [label="gini = 0.0\nsamples = 30\nvalue = [52, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.85\ngini = 0.5\nsamples = 66\nvalue = [0, 45, 53]\nclass = virginica", fillcolor="#ece1fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.75\ngini = 0.09\nsamples = 28\nvalue = [0, 42, 2]\nclass = versicolor", fillcolor="#42e687"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 38, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="petal width (cm) <= 1.6\ngini = 0.44\nsamples = 4\nvalue = [0, 4, 2]\nclass = versicolor", fillcolor="#9cf2c0"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]\nclass = versicolor", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="sepal length (cm) <= 5.95\ngini = 0.44\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#c09cf2"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label="sepal width (cm) <= 2.55\ngini = 0.1\nsamples = 38\nvalue = [0, 3, 51]\nclass = virginica", fillcolor="#8845e7"] ;
2 -> 10 ;
11 [label="petal width (cm) <= 1.65\ngini = 0.44\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#c09cf2"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label="petal width (cm) <= 1.75\ngini = 0.08\nsamples = 35\nvalue = [0, 2, 49]\nclass = virginica", fillcolor="#8641e6"] ;
10 -> 14 ;
15 [label="petal width (cm) <= 1.55\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = virginica", fillcolor="#d5bdf6"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label="sepal length (cm) <= 6.95\ngini = 0.44\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#9cf2c0"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 46]\nclass = virginica", fillcolor="#8139e5"] ;
14 -> 20 ;
}